{
  "author": "Kruvi Tomer <kruvitomer1991@gmail.com>",
  "name": "ng-lovefield",
  "version": "0.0.2",
  "description": "This is an angular wrapper for the lovefield project",
  "homepage": "",
  "dependencies": {
    "lovefield": "^2.1.5"
  },
  "devDependencies": {
    "express": "~3.4.4",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.7.2",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-typescript": "^0.8.0",
    "typescript": "^1.8.2"
  },
  "keywords": [
    "lovefield",
    "ng-lovefield",
    "angular-lovefield",
    "indexeddb",
    "angular-indexeddb"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/kutomer/ng-lovefield",
  "engines": {
    "node": "0.10.10"
  }
}
